<!DOCTYPE html>
<html>
<head>
<title>Page 4</title>
<style>
	body, h1, h2, p {margin: 0; padding: 0;}
	body{
            background: linear-gradient(to right, #cdffd8, #94b9ff);
            font-family: sans-serif;
	}
	.container {
		position:relative;
		width:1536px;
		height:864px;
		margin: 0 auto;
	}
	.btnText {
		font-size:24px;
		color:#535353;
		position: absolute;
		white-space:nowrap
	}
	.skills {
		font-size:64px;
		color:#000000;
		position: absolute;
		white-space:nowrap
	}
	.text {
		font-size:24px;
		position: absolute;
		color:#000000;
		white-space:nowrap;
		font-weight:bold
	}
</style>
</head>
<body vlink="#53535" link="Black">
	<div class="container">
		<img width="1536" height="864" src="page4preview.png"/>
		<h1 style="top:73px;left:95px" class="btnText"><a href="delacruzcrisjhonp2.html">CRISJHON DELA CRUZ</a></h1>
		<h1 style="top:73px;left:383px" class="btnText"><a href="delacruzcrisjhonp3.html">ABOUT</a></h1>
		<h1 style="top:72px;left:525px" class="text">SKILLS</h1>
		<h1 style="top:73px;left:655px" class="btnText"><a href="delacruzcrisjhonp5.html">PORTFOLIO</a></h1>
		<h1 style="top:73px;left:842px" class="btnText"><a href="delacruzcrisjhonp6.html">RESUME</a></h1>
		<h2 style="top:187px;left:647px" class="skills">SKILLS</h2>
		<p style="top:370px;left:131px" class="text">MS WORD</p>
		<p style="top:501px;left:127px" class="text">MS POWERPOINT</p>
		<p style="top:632px;left:131px" class="text">MS EXCEL</p>
		<p style="top:763px;left:131px" class="text">CODING</p>
		<p style="top:370px;left:875px" class="text">BLENDER </p>
		<p style="top:370px;left:989px;" class="text">( 3D MODELING )</p>
		<p style="top:501px;left:875px" class="text">CANVA</p>
		<p style="top:632px;left:875px" class="text">FIGMA</p>
		<p style="top:765px;left:882px" class="text">MS ACCESS</p>
	</div>
</body>
</html>
