<!DOCTYPE html>
<!-- DELA CRUZ, CRISJHON P. -->
<!-- BSCS22A -->
<html>
<head>
    <title>Dela Cruz</title>
    <style>
        body, h1, h2, p { margin: 0; padding: 0; }
        body {
            background-color: #A0A0A0;
            background: linear-gradient(to right, #cdffd8, #94b9ff);
            font-family: sans-serif; /*  font 'Lovelo Black' dapat kaso ayaw gumana,  */
        }
        /* page design */
        .content-container {
            position: relative;
            width: 1536px;
            height: 864px;
            margin: 0 auto;
        }
        /* design for the button */
        .portfolio-title {
            font-size: 24px;
            color: #000000;
            position: absolute;
            top: 73px;
            left: 95px;
        }
        /* Styling for the name */
        .name-large {
            font-size: 97px;
            color: #0a0a33;
            position: absolute;
            left: 114px;
        }
        .name-large.first-name { top: 190px; }
        .name-large.last-name { top: 325px; }
        /* Styling for the description */
        .description {
            font-size: 24px;
            color: #000000;
            position: absolute;
            top: 472px;
            left: 205px;
        }

    </style>
</head>
<body vlink="#53535" link="Black">
    <div class="content-container">
        <img width="359" height="614" style="position:absolute;top:79px;left:889px;" src="homepage.png"/>
        <a href="http://facebook.com/crisjhon.delacruz.9">
            <img width="119" height="119" style="position:absolute;top:651px;left:116px;" src="fbLogo.png"/>
        </a>
		<a href="https://www.linkedin.com/in/crisjhon-dela-cruz-591b47301/">
            <img  width="95" height="95" style="position:absolute;top:665px;left:377px;" src="linkedinLogo.png"/>
        </a>
        <h1 class="portfolio-title"><a href="delacruzcrisjhonp2.html">PORTFOLIO</a></h1>
        <h2 class="name-large first-name">CRISJHON P.</h2>
        <h2 class="name-large last-name">DELA CRUZ</h2>
        <p class="description">I AM A COMPUTER SCIENCE STUDENT</p>
    </div>
</body>
</html>
