<!DOCTYPE html>
<html>
<head>
<title>Page 6</title>
<style>
	body, h1, h2 {margin: 0; padding: 0;}
	body{
		background-color: #A0A0A0;
            background: linear-gradient(to right, #cdffd8, #94b9ff);
            font-family: sans-serif;
	}
	.container {
		position:relative;
		width:1536px;
		height:864px;
		margin: 0 auto;
	}
	.text {
		color:#000000;
		position: absolute;
		font-size:24px;
	}
	.downloadResume {
		color:#00f884;
		position: absolute;
		font-size:24px;
		font-weight: bolder;
	}
	.btnText {
		font-size:24px;
		color:#535353;
		position: absolute;
	}
</style>
</head>
<body vlink="#53535" link="Black">
	<div class="container">
		<h1 style="top:73px;left:95px;" class="btnText"><a href="delacruzcrisjhonp2.html">CRISJHON DELA CRUZ</a></h1>
		<h1 style="top:73px;left:383px;" class="btnText"><a href="delacruzcrisjhonp3.html">ABOUT</a></h1>
		<h1 style="top:72px;left:525px;" class="btnText"><a href="delacruzcrisjhonp4.html">SKILLS</a></h1>
		<h1 style="top:73px;left:655px;" class="btnText"><a href="delacruzcrisjhonp5.html">PORTFOLIO</a></h1>
		<h1 style="top:73px;left:842px;" class="text">RESUME</h1>
		<h2 style="top:433px;left:651px;" class="downloadResume"><a style="color: hsl(352, 91%, 14%); font-weight: bolder;" href="https://drive.usercontent.google.com/uc?id=1Na17yxZfR8o0OjmzsWxt4Rjg1QQcCbVM&export=download">Download Resume</a></h2>
	</div>
</body>
</html>
