<!DOCTYPE html>
<html>
<head>
<title>Page 3</title>
<style>
	body, h1, h2, p {margin: 0; padding: 0;}
	body{
		background-color: #A0A0A0;
            background: linear-gradient(to right, #cdffd8, #94b9ff);
            font-family: sans-serif;
	}
	.container {
		position:relative;
		width:1536px;
		height:864px;
		margin: 0 auto;
	}
	.text {
		color:#000000;
		position: absolute;
		font-size:31px;
		line-height:43px;
	}
	.btnText {
		font-size:24px;
		color:#535353;
		position: absolute;
	}
	.aboutMe {
		font-size:64px;
		color:#000000;
		position: absolute;
	}
	.btnAbout {
		font-size:24px;
		position: absolute;
		color:#000000;
	}
</style>
</head>
<body vlink="#53535" link="Black">
	<div class="container">
		<a href="delacruzcrisjhonp.html">
			<img width="426" height="568" style="position:absolute;top:180px;left:131px;" src="page3.png"/>
		</a>
		<h1 style="top:73px;left:95px;" class="btnText"><a href="delacruzcrisjhonp2.html">CRISJHON DELA CRUZ</a></h1>
		<h1 style="top:73px;left:383px;" class="btnAbout">ABOUT</h1>
		<h1 style="top:72px;left:525px;" class="btnText"><a href="delacruzcrisjhonp4.html">SKILLS</a></h1>
		<h1 style="top:73px;left:655px;" class="btnText"><a href="delacruzcrisjhonp5.html">PORTFOLIO</a></h1>
		<h1 style="top:73px;left:842px;" class="btnText"><a href="delacruzcrisjhonp6.html">RESUME</a></h1>
		<h2 style="top:143px;left:870px;" class="aboutMe">ABOUT ME</h2>
		<p style="top:276px;left:775px;" class="text">My name is Crisjhon Dela Cruz, a dedicated<br/>Computer Science student with a profound<br/>passion for delving into the technology.<br/>Computers and their ability to solve complex<br/>problems always attract my interest. As my<br/>academic career progresses, I am eager to<br/>expand my knowledge of coding, algorithms,<br/>and software development. I am excited to<br/>gain new skills and perspectives that will<br/>enable me to make a significant contribution to<br/>the success of computer science.</p>
	</div>
</body>
</html>
